( 1 keyword int )
( 1 identifier m )
( 1 operation = )
( 1 constant 8+24i )
( 1 limit_symbol , )
( 1 identifier n )
( 1 operation = )
( 1 constant 0.314e+10 )
( 1 limit_symbol ; )
( 2 keyword double )
( 2 identifier a )
( 2 operation = )
( 2 constant 5.20 )
( 2 limit_symbol ; )
( 3 keyword function )
( 3 keyword int )
( 3 identifier main )
( 3 limit_symbol ( )
( 3 limit_symbol ) )
( 3 limit_symbol { )
( 4 keyword int )
( 4 identifier ans )
( 4 operation = )
( 4 identifier m )
( 4 operation + )
( 4 identifier n )
( 4 limit_symbol ; )
( 5 keyword print )
( 5 limit_symbol ( )
( 5 identifier ans )
( 5 limit_symbol ) )
( 5 limit_symbol ; )
( 6 identifier ans )
( 6 operation = )
( 6 identifier ans )
( 6 operation + )
( 6 constant 8 )
( 6 limit_symbol ; )
( 7 keyword double )
( 7 identifier _sum )
( 7 operation = )
( 7 constant 0 )
( 7 limit_symbol ; )
( 8 keyword double )
( 8 identifier b )
( 8 operation = )
( 8 constant 36.2 )
( 8 limit_symbol , )
( 8 identifier c )
( 8 operation = )
( 8 constant 8.8 )
( 8 limit_symbol ; )
( 9 keyword double )
( 9 identifier res )
( 9 operation = )
( 9 limit_symbol ( )
( 9 identifier b )
( 9 operation - )
( 9 identifier a )
( 9 limit_symbol ) )
( 9 operation * )
( 9 identifier c )
( 9 limit_symbol ; )
( 10 keyword print )
( 10 limit_symbol ( )
( 10 identifier ans )
( 10 limit_symbol ) )
( 10 limit_symbol ; )
( 11 keyword print )
( 11 limit_symbol ( )
( 11 identifier _sum )
( 11 limit_symbol ) )
( 11 limit_symbol ; )
( 12 keyword print )
( 12 limit_symbol ( )
( 12 identifier res )
( 12 limit_symbol ) )
( 12 limit_symbol ; )
( 13 keyword return )
( 13 constant 0 )
( 13 limit_symbol ; )
( 14 limit_symbol } )
